spring.application.name=btb_jwt_class_demo


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/btb_restful_api
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.springframework.security = DEBUG


